{
  "name": "lirr-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.5",
    "csv-parse": "^6.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "gtfs-realtime-bindings": "^1.1.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  }
}
